HOST=0.0.0.0
PORT=1337
APP_KEYS=flpun6dqeJp4CTUrXl9aeg==,ah9MLWujARtDWdtPEZMINA==,ApQ5q7vmC6KfxQZ90DObcw==,xb8bPBrSgSnrnEISqsQs+g==
API_TOKEN_SALT=ByRIgIzsrW08CHweJrlT+A==
ADMIN_JWT_SECRET= oBrQpCl7ezCqDbSwOuN9qQ==
JWT_SECRET=MKf+CbDY0UMf9YSzcmVS+w==
